<!DOCTYPE html>
<html>
<head>
	<title>Pluton</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container">
				<span class="navbar-toggle" id="js-navbar-toggle">
					<i class="fa fa-bars fa-1x"></i>
				</span>
				<a href="#" class="brand">
					<img src="images\logo.png" width="120" height="40" alt="Logo">
				</a>
				<ul class="nav" id="js-menu" >
					<li class="home"><a href="#home" class="js-anchor-link active">Home</a></li>
					<li class="service"><a href="#service" class="js-anchor-link">Services</a></li>
					<li><a href="#portfolio" class="js-anchor-link">Portfolio</a></li>
					<li><a href="#about" class="js-anchor-link">About</a></li>
					<li><a href="#clients" class="js-anchor-link">Clients</a></li>
					<li><a href="#price" class="js-anchor-link">Price</a></li>
					<li><a href="#contact" class="js-anchor-link">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="triangle animated fadeInDown navbar-triangle" ></div>
	</div>
	<section id="home">
		<div class="slider">
			<div class="mask"></div>
			<div class="slick">
				<div class="slide ">
					<div class="row">
						<div class="col-md-6">
							<h2>Welcome to pluton theme</h2>
							<h4>Clean &amp; responsive</h4>
							<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
							<a href="http://goo.gl/Oq3gh5" target="_blank" class="da-link button">Download</a>
						</div>
						<div class="col-md-6">
							<div class="da-img">
								<img src="images/Slider01.png" alt="image01" width="320">
							</div>
						</div>
					</div>
				</div>
				<div class="slide ">
					<div class="row">
						<div class="col-md-6">
							<h2>EASY MANAGEMENT</h2>
							<h4>EASY TO USE</h4>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
							<a href="http://goo.gl/Oq3gh5" target="_blank" class="da-link button">Download</a>
						</div>
						<div class="col-md-6">
							<div class="da-img">
								<img src="images/Slider02.png" alt="image01" width="320">
							</div>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="row">
						<div class="col-md-6">
							<h2>REVOLUTION</h2>
							<h4>CUSTOMIZABLE</h4>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
							<a href="http://goo.gl/Oq3gh5" target="_blank" class="da-link button">Download</a>
						</div>
						<div class="col-md-6">
							<div class="da-img">
								<img src="images/Slider03.png" alt="image01" width="320">
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="arrows">
				<li class="prev">
					<i class="left"></i>
				</li>
				<li class="next">
					<i class="right"></i>
				</li>
			</ul>
		</div>
	</section>
	<section id="service">
		<div class="container">
			<div class="title">
				<h2>What We Do?</h2>
				<p>Duis mollis placerat quam, eget laoreet tellus tempor eu. Quisque dapibus in purus in dignissim.</p>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="centered service">
						<div class="circle-border zoom-in">
							<img class="img-circle"src="images\Service3.png">
						</div>
						<h3>Modern Design</h3>
						<p>We Create Modern And Clean Theme For Your Business Company.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="centered service">
						<div class="circle-border zoom-in">
							<img class="img-circle"src="images\Service1.png">
						</div>
						<h3>Modern Design</h3>
						<p>We Create Modern And Clean Theme For Your Business Company.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="centered service">
						<div class="circle-border zoom-in">
							<img class="img-circle"src="images\Service1.png">
						</div>
						<h3>Modern Design</h3>
						<p>We Create Modern And Clean Theme For Your Business Company.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="triangle service-triangle" ></div>
	</section>
	<section id="portfolio">
		<div class="container">
			<div class="title">
				<h2>Have You Seen our Works?</h2>
				<p>Duis mollis placerat quam, eget laoreet tellus tempor eu. Quisque dapibus in purus in dignissim.</p>
			</div>
			<ul class="nav-pills">
				<li class="all">
					<a  href="#noAction">All</a>
				</li>
				<li class="web">
					<a href="#noAction">Web</a>
				</li>
				<li class="photo">
					<a href="#noAction">Photo</a>
				</li>
				<li class="Identity">
					<a href="#noAction">Identity</a>
				</li>
			</ul>
			<ul class="thumbnails row fade-in">
				<li class="col-md-4 col-sm-12 col-xs-12 web-thumb">
					<div class="thumbnail">
						<div class="image thumbnail ">
							<a href="#single-project">
								<i class="fa fa-plus"></i>
							</a>
							<img src="images\Portfolio01.png">
							<div class="mask2"></div>
						</div>
						<h3>Thumbnail label</h3>
						<p>Thumbnail caption...</p>
					</div>
				</li>
				<li class="col-md-4 col-sm-12 col-xs-12 web-thumb">
					<div class="thumbnail">
						<div class="image thumbnail ">
							<a href="#single-project">
								<i class="fa fa-plus"></i>
							</a>
							<img src="images\Portfolio04.png">
							<div class="mask2"></div>
						</div>
						<h3>Thumbnail label</h3>
						<p>Thumbnail caption...</p>
					</div>
				</li>
				<li class="col-md-4 col-sm-12 col-xs-12 web-thumb">
					<div class="thumbnail">
						<div class="image thumbnail ">
							<a href="#single-project">
								<i class="fa fa-plus"></i>
							</a>
							<img src="images\Portfolio07.png">
							<div class="mask2"></div>
						</div>
						<h3>Thumbnail label</h3>
						<p>Thumbnail caption...</p>
					</div>
				</li>
				<li class="col-md-4 col-sm-12 col-xs-12 photo-thumb">
					<div class="thumbnail">
						<div class="image thumbnail ">
							<a href="#single-project">
								<i class="fa fa-plus"></i>
							</a>
							<img src="images\Portfolio02.png">
							<div class="mask2"></div>
						</div>
						<h3>Thumbnail label</h3>
						<p>Thumbnail caption...</p>
					</div>
				</li>
				<li class="col-md-4 col-sm-12 col-xs-12 Identity-thumb">
					<div class="thumbnail">
						<div class="image thumbnail ">
							<a href="#single-project">
								<i class="fa fa-plus"></i>
							</a>
							<img src="images\Portfolio03.png">
							<div class="mask2"></div>
						</div>
						<h3>Thumbnail label</h3>
						<p>Thumbnail caption...</p>
					</div>
				</li>

				<li class="col-md-4 col-sm-12 col-xs-12 photo-thumb">
					<div class="thumbnail">
						<div class="image thumbnail ">
							<a href="#single-project">
								<i class="fa fa-plus"></i>
							</a>
							<img src="images\Portfolio05.png">
							<div class="mask2"></div>
						</div>
						<h3>Thumbnail label</h3>
						<p>Thumbnail caption...</p>
					</div>
				</li>
				<li class="col-md-4 col-sm-12 col-xs-12 Identity-thumb">
					<div class="thumbnail">
						<div class="image thumbnail ">
							<a href="#single-project">
								<i class="fa fa-plus"></i>
							</a>
							<img src="images\Portfolio06.png">
							<div class="mask2"></div>
						</div>
						<h3>Thumbnail label</h3>
						<p>Thumbnail caption...</p>
					</div>
				</li>

				<li class="col-md-4 col-sm-12 col-xs-12 photo-thumb">
					<div class="thumbnail">
						<div class="image thumbnail ">
							<a href="#single-project">
								<i class="fa fa-plus"></i>
							</a>
							<img src="images\Portfolio08.png">
							<div class="mask2"></div>
						</div>
						<h3>Thumbnail label</h3>
						<p>Thumbnail caption...</p>
					</div>
				</li>
				<li class="col-md-4 col-sm-12 col-xs-12 Identity-thumb">
					<div class="thumbnail">
						<div class="image thumbnail ">
							<a href="#single-project">
								<i class="fa fa-plus"></i>
							</a>
							<img src="images\Portfolio09.png">
							<div class="mask2"></div>
						</div>
						<h3>Thumbnail label</h3>
						<p>Thumbnail caption...</p>
					</div>
				</li>
			</ul>
			<div class="triangle portfolio-triangle" ></div>
		</div>
	</section>
	<section id="about">
		<div class="container">
			<div class="title">
				<h2>Have You Seen our Works?</h2>
				<p>Duis mollis placerat quam, eget laoreet tellus tempor eu. Quisque dapibus in purus in dignissim.</p>
			</div>
			<div class="row team fade">
				<div class="col-md-4 col-sm-12 col-xs-12">
					<div class="thumbnail">
						<img src="images/Team1.png">
						<h3>John Doe</h3>
						<ul class="social">
							<li><a href=""><i class="fa fa-facebook-f"></i></a></li>
							<li><a href=""><i class="fa fa-twitter"></i></a></li>
							<li><a href=""><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<div class="about-mask">
							<h2>Copywriter</h2>
							<p>When you stop expecting people to be perfect, you can like them for who they are.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 col-xs-12">
					<div class="thumbnail">
						<img src="images/Team2.png">
						<h3>John Doe</h3>
						<ul class="social">
							<li><a href=""><i class="fa fa-facebook-f"></i></a></li>
							<li><a href=""><i class="fa fa-twitter"></i></a></li>
							<li><a href=""><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<div class="about-mask">
							<h2>Designer</h2>
							<p>When you stop expecting people to be perfect, you can like them for who they are.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 col-xs-12">
					<div class="thumbnail">
						<img src="images/Team3.png">
						<h3>John Doe</h3>
						<ul class="social">
							<li><a href=""><i class="fa fa-facebook-f"></i></a></li>
							<li><a href=""><i class="fa fa-twitter"></i></a></li>
							<li><a href=""><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<div class="about-mask">
							<h2>Photographer</h2>
							<p>When you stop expecting people to be perfect, you can like them for who they are.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="about-text centered">
				<h3>About Us</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diamnonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			</div>
			<h3>Skills</h3>
			<div class="row ">
				<div class="col-md-6">
					<ul class="skills">
						<li>
							<span class="bar progres-80"></span>
							<h3>Graphic Design</h3>
						</li>
						<li>
							<span class="bar progres-95"></span>
							<h3>Html &amp; Css</h3>
						</li>
						<li>
							<span class="bar progres-68"></span>
							<h3>jQuery</h3>
						</li>
						<li>
							<span class="bar progres-70"></span>
							<h3>Wordpress</h3>
						</li>
					</ul>
				</div>
				<div class="col-md-6">
					<div class="highlighted-box center">
						<h1>We're Hiring</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, ullamcorper suscipit lobortis nisl ut aliquip consequat. I learned that we can do anything, but we can't do everything...</p>
						<button class="button button-sp">Join Us</button>
					</div>
				</div>
			</div>
		</div>
		<div class="triangle about-triangle" ></div>
	</section>
	<section class="about-foot">
		<div class="container centered ">
			<p class="large-text">Need hosting for pluton? We recommend <a href="https://www.dreamhost.com/r.cgi?2109783" target="_blank">DreamHost</a> ultrafast SSD hosting, plust  unlimited storage &amp; bandwidth </p>
			<a href="https://www.dreamhost.com/r.cgi?2109783" class="button" target="_blank">Get it now</a>
		</div>
		<div class="triangle about-foot-triangle" ></div>
	</section>
	<section id="clients">
		<div class="container">
			<div class="title">
				<h2>What Client Say?</h2>
				<p>Duis mollis placerat quam, eget laoreet tellus tempor eu. Quisque dapibus in purus in dignissim.</p>
			</div>
			<div class="row fade-in2">
				<div class="col-md-4">
					<div class="testimonial">
						<p>"I've worked too hard and too long to let anything stand in the way of my goals. I will not let my teammates down and I will not let myself down."</p>
						<div class="whopic">
							<div class="arrow"></div>
							<img src="images/Client1.png">
							<strong>John Doe
								<small>Client</small>
							</strong>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="testimonial">
						<p>"In motivating people, you've got to engage their minds and their hearts. I motivate people, I hope, by example - and perhaps by excitement, by having productive ideas to make others feel involved."</p>
						<div class="whopic">
							<div class="arrow"></div>
							<img src="images/Client1.png">
							<strong>John Doe
								<small>Client</small>
							</strong>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="testimonial">
						<p>"Determine never to be idle. No person will have occasion to complain of the want of time who never loses any. It is wonderful how much may be done if we are always doing."</p>
						<div class="whopic">
							<div class="arrow"></div>
							<img src="images/Client1.png">
							<strong>John Doe
								<small>Client</small>
							</strong>
						</div>
					</div>
				</div>
			</div>
			<p class="testimonial-text">
				"Perfection is Achieved Not When There Is Nothing More to Add, But When There Is Nothing Left to Take Away"
			</p>
		</div>
		<div class="second-section sec-section">
			<div class="sub-section">
				<div class="container">
					<div class="title">
						<h3>Our Clients</h3>
						<ul class="arrows2">
							<li class="prev2">
								<i class="fa fa-angle-right"></i>
							</li>
							<li class="next2">
								<i class="fa fa-angle-left"></i>
							</li>
						</ul>
					</div>
					<ul class="slick-clients">
						<li class="client">
							<a href="">
								<img src="images/ClientLogo01.png">
							</a>
						</li>
						<li class="client">
							<a href="">
								<img src="images/ClientLogo02.png">
							</a>
						</li>
						<li class="client">
							<a href="">
								<img src="images/ClientLogo03.png">
							</a>
						</li>
						<li class="client">
							<a href="">
								<img src="images/ClientLogo04.png">
							</a>
						</li>
						<li class="client">
							<a href="">
								<img src="images/ClientLogo05.png">
							</a>
						</li>
						<li class="client">
							<a href="">
								<img src="images/ClientLogo01.png">
							</a>
						</li>
						<li class="client">
							<a href="">
								<img src="images/ClientLogo02.png">
							</a>
						</li>
						<li class="client">
							<a href="">
								<img src="images/ClientLogo03.png">
							</a>
						</li>
						<li class="client">
							<a href="">
								<img src="images/ClientLogo04.png">
							</a>
						</li>
						<li class="client">
							<a href="">
								<img src="images/ClientLogo05.png">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="price">
		<div class="container">
			<div class="title">
				<h2>Price</h2>
				<p>Duis mollis placerat quam, eget laoreet tellus tempor eu. Quisque dapibus in purus in dignissim.</p>
			</div>
			<div class="row price-table">
				<div class="col-md-4 price-column animated fadeInDown">
					<h3>Basic</h3>
					<ul class="list">
						<li class="price">$19,99</li>
						<li><strong>Free</strong> Setup</li>
						<li><strong>24/7</strong> Support</li>
						<li><strong>5 GB</strong> File Storage</li>
					</ul>
					<a href="#" class="button button-ps">BUY</a>
				</div>
				<div class="col-md-4 price-column animated fadeInDown">
					<h3>Pro</h3>
					<ul class="list">
						<li class="price">$39,99</li>
						<li><strong>Free</strong> Setup</li>
						<li><strong>24/7</strong> Support</li>
						<li><strong>5 GB</strong> File Storage</li>
					</ul>
					<a href="#" class="button button-ps">BUY</a>
				</div>
				<div class="col-md-4 price-column animated fadeInDown">
					<h3>Premium</h3>
					<ul class="list">
						<li class="price">$79,99</li>
						<li><strong>Free</strong> Setup</li>
						<li><strong>24/7</strong> Support</li>
						<li><strong>5 GB</strong> File Storage</li>
					</ul>
					<a href="#" class="button button-ps">BUY</a>
				</div>
			</div>
			<div class="centered">
				<p class="price-text">We Offer Custom Plans. Contact Us For More Info.</p>
				<a href="#contact" class="button ">Contact Us</a>
			</div>
		</div>
		<div class="second-section">
			<div class="container">
				<div class="title clearfix">
					<h3>Newsletter</h3>
				</div>
				<div class="row subscribe">
					<div class="col-md-5 col-xs-12 text ">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					</div>
					<div class="col-md-7 col-xs-12 subs">
						<form class="inline-form">
							<input type="email" name="email" id="nlmail" class="span8" placeholder="Enter your email" required="">
							<button  class="sub-button">Subscribe</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contact">
		<div class="container">
			<div class="title">
				<h2>Contact Us</h2>
				<p>Duis mollis placerat quam, eget laoreet tellus tempor eu. Quisque dapibus in purus in dignissim.</p>
			</div>
		</div>
		<div class="mapouter">
			<div class="gmap_canvas">
				<iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=romania%20iasi&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			</div>
			<div class="hello-box">
				<h3>Say Hello</h3>
				<input class="name" type="text"  name="name" placeholder="* Your name...">
				<input class="email" type="email" name="email"  placeholder="* Your email...">
				<textarea name="comment"  placeholder="* Comments..."></textarea>
				<button class="button button-sp">Subscribe</button>
			</div>
		</div>
		<div class="contact-info">
			<p>123 Fifth Avenue, 12th,New York,NY 10010</p>
			<p class="info-mail">ourstudio@somemail.com</p>
			<p>+11 234 567 890</p>
			<p>+11 286 543 850</p>
			<div class="title">
				<h3>We Are Social</h3>
			</div>
		</div>
		<div class="social">
			<ul>
				<li><a href=""><i class="fa fa-facebook-f"></i></a></li>
				<li><a href=""><i class="fa fa-twitter"></i></a></li>
				<li><a href=""><i class="fa fa-linkedin"></i></a></li><br>
				<li><a href=""><i class="fa fa-pinterest"></i></a></li>
				<li><a href=""><i class="fa fa-dribbble"></i></a></li>
				<li><a href=""><i class="fa fa-google-plus fa-fw"></i></a></li>
			</ul>
		</div>
	</section>
	<div class="footer">
		<p>© 2013 All Rights Reserved
			<a href="http://graphberry.com?ref=pluton" target="_blank">GraphBerry.com</a>,
			<a href="http://goo.gl/NM84K2" target="_blank">Documentation</a>
		</p>
	</div>
	<div class="scrollup">
		<i class="fa fa-angle-up"></i>
	</div>
</body>
</html>
